CognexDataViewer/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="CognexDataViewer.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CognexDataViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CognexDataViewer.Helpers"
    xmlns:local="clr-namespace:CognexDataViewer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CognexDataViewer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="56,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Configuration"
            IsExpanded="False">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Margin="0,10" Orientation="Vertical">
                    <Label Content="Camera Selection" />
                    <ComboBox
                        Name="CameraSelectionDropDown"
                        MinWidth="200"
                        ItemsSource="{Binding ViewModel.DeviceList}"
                        SelectedItem="{Binding ViewModel.SelectedCamera}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                    <Label Margin="0,5,0,0" Content="Job Selection" />
                    <ComboBox
                        Name="JobSelectionDropDown"
                        MinWidth="150"
                        ItemsSource="{Binding ViewModel.JobList}"
                        SelectedItem="{Binding ViewModel.SelectedJob}" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical">
                    <Label Content="Start Date" />
                    <DatePicker
                        Width="auto"
                        MinWidth="150"
                        SelectedDate="{Binding ViewModel.StartDate}" />
                    <Label Margin="0,6,0,0" Content="Start Time" />
                    <controls:TimePicker SelectedTime="{Binding ViewModel.StartTime}" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical">
                    <Label Content="End Date" />
                    <DatePicker
                        Width="auto"
                        MinWidth="150"
                        SelectedDate="{Binding ViewModel.EndDate}" />
                    <Label Margin="0,6,0,0" Content="End Time" />
                    <controls:TimePicker SelectedTime="{Binding ViewModel.EndTime}" />
                </StackPanel>
                <Button
                    Width="90"
                    Height="35"
                    Margin="10,15,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.ApplyViewerChangesCommand}"
                    Content="Apply" />

            </StackPanel>
        </Expander>

        <Border
            Grid.Row="1"
            Padding="5"
            VerticalAlignment="Top"
            Background="#3e3e3e"
            CornerRadius="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0,0,50,0" Orientation="Vertical">
                    <Label Content="Camera Name:" FontSize="14" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="{Binding ViewModel.SelectedCamera}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Job Name:" FontSize="14" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="{Binding ViewModel.SelectedJob}" />
                </StackPanel>
            </StackPanel>
        </Border>


        <DataGrid
            Name="DataGrid"
            Grid.Row="2"
            Height="auto"
            Margin="0,10"
            VerticalAlignment="Top"
            AlternatingRowBackground="#484848"
            AlternationCount="2"
            AutoGenerateColumns="true"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ViewModel.DisplayTable}"
            MouseRightButtonUp="DataGrid_MouseRightButtonUp"
            ScrollViewer.HorizontalScrollBarVisibility="auto"
            ScrollViewer.VerticalScrollBarVisibility="auto"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#3e3e3e" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ui:Snackbar
            x:Name="rootSnackbar"
            Grid.Row="2"
            Appearance="Danger"
            FontSize="16"
            FontWeight="Bold"
            Timeout="7500" />

    </Grid>
</ui:UiPage>
