CognexDataViewer/Views/UserControls/DataViewModal.xaml

<UserControl
    x:Class="CognexDataViewer.Views.UserControls.DataViewModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CognexDataViewer.Helpers"
    xmlns:local="clr-namespace:CognexDataViewer.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:SvgToImageSourceConverter x:Key="SvgToImageSourceConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverterInverse x:Key="BooleanToVisibilityConverterInverse" />
    </UserControl.Resources>



    <Grid Background="#3e3e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        <ui:TitleBar Grid.ColumnSpan="4" />
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Image}" />




        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            Margin="30">
            <Canvas Width="{Binding ActualWidth, ElementName=svgImage}" Height="{Binding ActualHeight, ElementName=svgImage}">
                <!--  BMP Image  -->
                <Image
                    x:Name="bmpImage"
                    Canvas.Top="370"
                    HorizontalAlignment="Center"
                    Source="{Binding ImagePath}"
                    Stretch="Uniform" 
                    Loaded="bmpImage_Loaded"/>
                <!--  SVG Image  -->
                <Image
                    x:Name="svgImage"
                    HorizontalAlignment="Center"
                    Source="{Binding ImageOverlayPath, Converter={StaticResource SvgToImageSourceConverter}}"
                    Stretch="Uniform"
                    Visibility="{Binding HideOverlay, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
            </Canvas>
        </Viewbox>














        <StackPanel Grid.Row="1" Grid.Column="4">
            <CheckBox
                HorizontalAlignment="Left"
                Content="Hide Overlay"
                IsChecked="{Binding HideOverlay}" />
            <ListBox ItemsSource="{Binding Measurements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,10"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding PrevSelectionCommand}"
                    Icon="ArrowLeft24" />
                <ui:Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding NextSelectionCommand}"
                    Icon="ArrowRight24" />
            </StackPanel>
            <Slider
                Width="150"
                Margin="7"
                Maximum="{Binding MaxIndex}"
                Minimum="0"
                Value="{Binding SelectedIndex}" />
        </StackPanel>



    </Grid>
</UserControl>
