CognexDataViewer/Views/UserControls/DataViewModal.xaml

<UserControl
    x:Class="CognexDataViewer.Views.UserControls.DataViewModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CognexDataViewer.Helpers"
    xmlns:local="clr-namespace:CognexDataViewer.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:SvgToImageSourceConverter x:Key="SvgToImageSourceConverter" />
    </UserControl.Resources>



    <Grid Background="#3e3e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>



        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="2052_09-26-2023 12_20_51.bmp" />

        <!--  BMP Image  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            Source="{Binding Image}"
            Stretch="Uniform" />

        <!--  SVG Image  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            Source="{Binding ImageOverlay, Converter={StaticResource SvgToImageSourceConverter}}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Measurements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Margin="5,0"
                HorizontalAlignment="Center"
                Command="{Binding PrevSelectionCommand}"
                Icon="ArrowLeft24" />
            <ui:Button
                Margin="5,0"
                HorizontalAlignment="Center"
                Command="{Binding NextSelectionCommand}"
                Icon="ArrowRight24" />
        </StackPanel>

    </Grid>
</UserControl>
