CognexDataViewer/Views/UserControls/DataViewModal.xaml

<UserControl
    x:Class="CognexDataViewer.Views.UserControls.DataViewModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CognexDataViewer.Helpers"
    xmlns:local="clr-namespace:CognexDataViewer.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:SvgToImageSourceConverter x:Key="SvgToImageSourceConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverterInverse x:Key="BooleanToVisibilityConverterInverse" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource ControlFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.ColumnSpan="4" />
        <StackPanel Grid.Column="0" Margin="40,20">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Timestamp}" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Image}" />
        </StackPanel>

        <Viewbox
            x:Name="Viewbox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Canvas Width="{Binding ActualWidth, ElementName=svgImage}" Height="{Binding ActualHeight, ElementName=svgImage}">
                <Image
                    x:Name="bmpImage"
                    Canvas.Top="370"
                    HorizontalAlignment="Center"
                    ImageFailed="OnImageFailed"
                    Loaded="bmpImage_Loaded"
                    Source="{Binding ImagePath}"
                    Stretch="Uniform" />
                <Image
                    x:Name="svgImage"
                    HorizontalAlignment="Center"
                    Source="{Binding ImageOverlayPath, Converter={StaticResource SvgToImageSourceConverter}}"
                    Stretch="Uniform"
                    Visibility="{Binding HideOverlay, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />
            </Canvas>
        </Viewbox>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="pack://application:,,,/Assets/ImageNotFound.bmp"
            Visibility="{Binding ImageNotFound, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Stretch">
            <ListBox
                Height="{Binding ElementName=Viewbox, Path=ActualHeight}"
                Margin="10"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Measurements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,10"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding PrevSelectionCommand}"
                    Icon="ArrowLeft24" />
                <CheckBox
                    Grid.Row="2"
                    Margin="15,10"
                    HorizontalAlignment="Center"
                    Content="Toggle Overlay"
                    IsChecked="{Binding HideOverlay}" />
                <ui:Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding NextSelectionCommand}"
                    Icon="ArrowRight24" />
            </StackPanel>
            <Slider
                Width="285"
                Margin="0"
                Maximum="{Binding MaxIndex}"
                Minimum="0"
                Value="{Binding SelectedIndex}" />
        </StackPanel>
    </Grid>
</UserControl>
