CognexDataViewer/Controls/TimePicker.xaml

<UserControl
    x:Class="CognexDataViewer.Controls.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CognexDataViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Height="37"
        Background="#484848"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox
                    Name="HourComboBox"
                    Width="68"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionChanged="HourComboBox_SelectionChanged" />
                <Label
                    Width="5"
                    VerticalAlignment="Center"
                    Content=":"
                    FontSize="17" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox
                    Name="MinuteComboBox"
                    Width="68"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionChanged="MinuteComboBox_SelectionChanged" />
            </StackPanel>
            <ComboBox
                Name="PeriodComboBox"
                Grid.Column="2"
                Width="70"
                Background="Transparent"
                BorderThickness="0"
                SelectionChanged="PeriodComboBox_SelectionChanged" />
        </Grid>
    </Border>

</UserControl>
